server {
    listen 80;
    server_name www.chendaye666.top;
    root /var/www/html/lengo/client/dist/;
    error_log  /var/log/nginx/blog_error.log;
    access_log /var/log/nginx/blog_access.log;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}