server {
    listen 80;
    server_name www.lengo.top;
    root /var/www/html/lengo/public/;
    error_log  /var/log/nginx/lengo_error.log;
    access_log /var/log/nginx/lengo_access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # add_header 'Access-Control-Allow-Origin' '*';
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';

    index index.html index.htm index.php;

    charset utf-8;
    # 普通精确匹配 > 正则匹配 > 普通最长前缀匹配
    # 正则匹配按顺序 匹配第一个
    # 普通匹配不按顺序



    #location /lengo/public/ {
    #    root /var/www/html/;
    #    try_files $uri $uri/ /index.php?$query_string;
    #}

    #  location /server {
    #     #alias /var/www/html/lengo/public;  alias 失效
    #     # ln -s  /var/www/html/lengo/public /var/www/html/server
    #     root /var/www/html;
    #     try_files $uri $uri/ /index.php?$query_string;
    #  }

     location / {
         try_files $uri $uri/ /index.php?$query_string;
     }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass long-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # laravel 读取不同的配置文件
        # fastcgi_param APP_ENV dev;
        fastcgi_param APP_ENV production;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  PATH_INFO  $fastcgi_path_info;
        #fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}